MONGODB_URI=mongodb+srv://patnalasrikrishnasai:Login@cluster0.igezekd.mongodb.net/learnhub?retryWrites=true&w=majority
JWT_SECRET=your-super-secret-jwt-key-here-make-it-long-and-random
JWT_EXPIRE=30d
NODE_ENV=development
CLIENT_URL=http://localhost:5173
PORT=5000
VITE_API_URL=https://learnhub-869c.onrender.com/api
